grapi/test/fixtures/manyToMany.graphql

scalar JSON

enum STATUS {
  OK
  NOT_OK
}

type Location {
  lng: String
  lat: String
}

type Note {
  title: String
  text: String
}

type User @Model(dataSource: "memory", key: "users") {
  id: ID! @unique @autoGen
  username: String!
  email: String
  status: STATUS
  attributes: JSON
  location: Location
  note: [Note!]!
  # bi-*-to-* relation
  groups: [Group!]! @relation(name: "Membership")
}

type Group @Model(dataSource: "memory", key: "groups") {
  id: ID! @unique @autoGen
  name: String
  # bi-*-to-* relation
  members: [User!]! @relation(name: "Membership")
}
