grapi/test/fixtures/oneToMany.graphql

scalar JSON

enum STATUS {
  OK
  NOT_OK
}

type Location {
  lng: String
  lat: String
}

type Note {
  title: String
  text: String
}

type User @Model(dataSource: "memory", key: "users") {
  id: ID! @unique @autoGen
  username: String!
  email: String
  status: STATUS
  attributes: JSON
  location: Location
  note: [Note!]!
  # bi-one-to-* relation
  books: [Book!]!
}

type Book @Model(dataSource: "memory", key: "books") {
  id: ID! @unique @autoGen
  name: String
  # bi-one-to-* relation
  author: User
}

type Team @Model(dataSource: "memory", key: "teams") {
  id: ID! @unique @autoGen
  name: String
  # uni-one-to-* relation
  players: [User!]!
}
